010_Dedication.md
015_Thanks.md
017_CodeExamples.md
020_Part1Marker.md
030_Motivations.md
040_Three_Essential_Tools.md
050_Its_Not_a_Test.md
060_Statement_First_Programming.md
070_Practicing_What_We_Already_Learned.md
080_Sorting_out_the_bits.md
090_How_to_start.md
100_Analysis_In_TDD.md
110_What_is_the_scope_of_a_Statement_in_TDD.md
120_Constrained_Non_Determinism.md
130_Boundaries.md
140_Triangulation.md
150_Part2Marker.md
160_Composable_Design.md
170_TellDoNotAsk.md
180_Web_of_objects_explained.md
190_Why_do_we_need_composability.md
200_What_does_it_mean_to_compose_objects.md
210_How_are_objects_composed.md
211_When_are_objects_composed.md
212_How_are_the_connections_made.md
213_Where_are_objects_composed.md
220_Designing_for_composabiity_interfaces.md
230_Designing_for_composabiity_protocols.md
235_Classes.md
240_Refactoring_Object_Composition.md
250_Value_Objects.md
255_Value_Objects_properties.md
257_Value objects_general_topics.md
260_Part3Marker.md
270_Mock_Objects.md
280_Start_with_a_failing_test_mocks.md
290_NeedDrivenDevelopment.md
End.md
300_NeedDrivenRetrospective1.md
310_Test_Driving_Factories.md
400_Dealing_with_3rd_party.md
990_Further_reading.md
