<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id" version="2.0">
  <metadata xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:opf="http://www.idpf.org/2007/opf" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:calibre="http://calibre.kovidgoyal.net/2009/metadata" xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:creator opf:file-as="Nieznany" opf:role="aut">Grzegorz Gałęzowski</dc:creator>
    <meta name="calibre:timestamp" content="2014-01-28T22:24:57.575216+00:00"/>
    <dc:title>Test-Driven Development - Extensive Tutorial</dc:title>
    <meta name="cover" content="cover"/>
    <dc:date>2014-01-25T23:00:00+00:00</dc:date>
    <dc:contributor opf:role="bkp">calibre (1.21.0) [http://calibre-ebook.com]</dc:contributor>
    <dc:identifier id="uuid_id" opf:scheme="uuid">1c53a89e-c354-461a-b4f0-407c51984856</dc:identifier>
  </metadata>
  <manifest>
    <item href="calibre_raster_cover.jpg" id="cover" media-type="image/jpeg"/>
    <item href="OEBPS/Images/Modern_TDD_cycle.png" id="Modern_TDD_cycle.png" media-type="image/png"/>
    <item href="OEBPS/Images/Tekken3-gray.png" id="Tekken3-gray.png" media-type="image/png"/>
    <item href="OEBPS/Images/Traditional_TDD_cycle.png" id="Traditional_TDD_cycle.png" media-type="image/png"/>
    <item href="OEBPS/Images/XUnit.NET.Window.png" id="XUnit.NET.Window.png" media-type="image/png"/>
    <item href="OEBPS/Images/cover.png" id="cover.png" media-type="image/png"/>
    <item href="OEBPS/Text/A kata challenge to try your TDD skills on - failure and what we can learn from it.xhtml" id="A_kata_challenge_to_try_your_TDD_skills_on_-_failure_and_what_we_can_learn_from_it.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/A kata challenge to try your TDD skills on.xhtml" id="A_kata_challenge_to_try_your_TDD_skills_on.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Class mocks - maintaining constructors.xhtml" id="Class_mocks_-_maintaining_constructors.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Cover.xhtml" id="Cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Does TDD lead to explosion of unnecessary abstractions and bad readability.xhtml" id="Does_TDD_lead_to_explosion_of_unnecessary_abstractions_and_bad_readability.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Don't use setup and teardown or I will....xhtml" id="Don_t_use_setup_and_teardown_or_I_will....xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/End.xhtml" id="End.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Given When Then Negation.xhtml" id="Given_When_Then_Negation.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/How to test private methods.xhtml" id="How_to_test_private_methods.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/How to test-drive decorators - adding same logic to all wrapped methods.xhtml" id="How_to_test-drive_decorators_-_adding_same_logic_to_all_wrapped_methods.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Implementation Readability vs Design Readability and what TDD has to do with it.xhtml" id="Implementation_Readability_vs_Design_Readability_and_what_TDD_has_to_do_with_it.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Mock the operating system - timers example .xhtml" id="Mock_the_operating_system_-_timers_example_.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Mocking method chains part 1 - When not to. Coupling, encapsulation, redundancy and the Law of Demeter..xhtml" id="Mocking_method_chains_part_1_-_When_not_to._Coupling__encapsulation__redundancy_and_the_Law_of_Demeter..xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Mocking method chains part 2 - types of chains and fluent interfaces.xhtml" id="Mocking_method_chains_part_2_-_types_of_chains_and_fluent_interfaces.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Null object specifications - Booby Trap pattern.xhtml" id="Null_object_specifications_-_Booby_Trap_pattern.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Single method perspective vs single behavior perspective.xhtml" id="Single_method_perspective_vs_single_behavior_perspective.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Starting off with unit testing and TDD - here's my advice....xhtml" id="Starting_off_with_unit_testing_and_TDD_-_here_s_my_advice....xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/TDD and Single Responsibility Principle violation - a simple example.xhtml" id="TDD_and_Single_Responsibility_Principle_violation_-_a_simple_example.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/TDD is a good teacher.xhtml" id="TDD_is_a_good_teacher.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/TODO.xhtml" id="TODO.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Test Driven Development - objections part 1.xhtml" id="Test_Driven_Development_-_objections_part_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Test Driven Development - objections part 2.xhtml" id="Test_Driven_Development_-_objections_part_2.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Test Driven Development - objections part 3.xhtml" id="Test_Driven_Development_-_objections_part_3.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Test-driving attributes.xhtml" id="Test-driving_attributes.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/The Two Main Techniques in Test-Driven development part 1.xhtml" id="The_Two_Main_Techniques_in_Test-Driven_development_part_1.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Validation Kata - a better implementation.xhtml" id="Validation_Kata_-_a_better_implementation.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/Why do I consider interfaces superior to classes for mocking.xhtml" id="Why_do_I_consider_interfaces_superior_to_classes_for_mocking.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/You may have been practicing test-first without knowing it.xhtml" id="You_may_have_been_practicing_test-first_without_knowing_it.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Analysis In TDD.xhtml" id="_Analysis_In_TDD.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Boundaries.xhtml" id="_Boundaries.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Constrained Non Determinism.xhtml" id="_Constrained_Non_Determinism.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Dedication.xhtml" id="_Dedication.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_How to start.xhtml" id="_How_to_start.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_It's Not a Test.xhtml" id="_It_s_Not_a_Test.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Motivations.xhtml" id="_Motivations.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Part1Marker.xhtml" id="_Part1Marker.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Part2Marker.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Practicing What We Already Learned.xhtml" id="_Practicing_What_We_Already_Learned.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Sorting out the bits.xhtml" id="_Sorting_out_the_bits.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Statement-First Programming.xhtml" id="_Statement-First_Programming.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Tdd antipatterns.xhtml" id="_Tdd_antipatterns.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Three Essential Tools.xhtml" id="_Three_Essential_Tools.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_Triangulation.xhtml" id="_Triangulation.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_What Exactly Do We Specify.xhtml" id="_What_Exactly_Do_We_Specify.xhtml" media-type="application/xhtml+xml"/>
    <item href="OEBPS/Text/_What is the scope of a Statement in TDD.xhtml" id="_What_is_the_scope_of_a_Statement_in_TDD.xhtml" media-type="application/xhtml+xml"/>
    <item href="page_styles.css" id="page_css" media-type="text/css"/>
    <item href="stylesheet.css" id="css" media-type="text/css"/>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="_Dedication.xhtml"/>
    <itemref idref="_Part1Marker.xhtml"/>
    <itemref idref="_Motivations.xhtml"/>
    <itemref idref="_Three_Essential_Tools.xhtml"/>
    <itemref idref="_It_s_Not_a_Test.xhtml"/>
    <itemref idref="_Statement-First_Programming.xhtml"/>
    <itemref idref="_Practicing_What_We_Already_Learned.xhtml"/>
    <itemref idref="_Sorting_out_the_bits.xhtml"/>
    <itemref idref="_How_to_start.xhtml"/>
    <itemref idref="_Analysis_In_TDD.xhtml"/>
    <itemref idref="_Constrained_Non_Determinism.xhtml"/>
    <itemref idref="_What_is_the_scope_of_a_Statement_in_TDD.xhtml"/>
    <itemref idref="_Boundaries.xhtml"/>
    <itemref idref="_Triangulation.xhtml"/>
    <itemref idref="id"/>
    <itemref idref="End.xhtml"/>
    <itemref idref="_What_Exactly_Do_We_Specify.xhtml"/>
    <itemref idref="_Tdd_antipatterns.xhtml"/>
    <itemref idref="Test_Driven_Development_-_objections_part_1.xhtml"/>
    <itemref idref="Test_Driven_Development_-_objections_part_2.xhtml"/>
    <itemref idref="Test_Driven_Development_-_objections_part_3.xhtml"/>
    <itemref idref="TDD_is_a_good_teacher.xhtml"/>
    <itemref idref="You_may_have_been_practicing_test-first_without_knowing_it.xhtml"/>
    <itemref idref="Starting_off_with_unit_testing_and_TDD_-_here_s_my_advice....xhtml"/>
    <itemref idref="Single_method_perspective_vs_single_behavior_perspective.xhtml"/>
    <itemref idref="Given_When_Then_Negation.xhtml"/>
    <itemref idref="The_Two_Main_Techniques_in_Test-Driven_development_part_1.xhtml"/>
    <itemref idref="Why_do_I_consider_interfaces_superior_to_classes_for_mocking.xhtml"/>
    <itemref idref="Mock_the_operating_system_-_timers_example_.xhtml"/>
    <itemref idref="TDD_and_Single_Responsibility_Principle_violation_-_a_simple_example.xhtml"/>
    <itemref idref="A_kata_challenge_to_try_your_TDD_skills_on.xhtml"/>
    <itemref idref="A_kata_challenge_to_try_your_TDD_skills_on_-_failure_and_what_we_can_learn_from_it.xhtml"/>
    <itemref idref="Validation_Kata_-_a_better_implementation.xhtml"/>
    <itemref idref="Does_TDD_lead_to_explosion_of_unnecessary_abstractions_and_bad_readability.xhtml"/>
    <itemref idref="Implementation_Readability_vs_Design_Readability_and_what_TDD_has_to_do_with_it.xhtml"/>
    <itemref idref="Class_mocks_-_maintaining_constructors.xhtml"/>
    <itemref idref="Mocking_method_chains_part_1_-_When_not_to._Coupling__encapsulation__redundancy_and_the_Law_of_Demeter..xhtml"/>
    <itemref idref="Mocking_method_chains_part_2_-_types_of_chains_and_fluent_interfaces.xhtml"/>
    <itemref idref="Null_object_specifications_-_Booby_Trap_pattern.xhtml"/>
    <itemref idref="How_to_test_private_methods.xhtml"/>
    <itemref idref="How_to_test-drive_decorators_-_adding_same_logic_to_all_wrapped_methods.xhtml"/>
    <itemref idref="Test-driving_attributes.xhtml"/>
    <itemref idref="Don_t_use_setup_and_teardown_or_I_will....xhtml"/>
    <itemref idref="TODO.xhtml"/>
  </spine>
  <guide>
    <reference href="OEBPS/Text/_Three Essential Tools.xhtml" title="Tekst" type="text"/>
    <reference href="calibre_raster_cover.jpg" title="Cover" type="cover"/>
    <reference href="OEBPS/Text/Cover.xhtml" title="Title Page" type="other.titlepage"/>
  </guide>
</package>
