<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="BookId" version="2.0">
  <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
    <dc:identifier id="BookId" opf:scheme="UUID">urn:uuid:6d00fb77-2111-4dd8-bba0-36b822fd09b2</dc:identifier>
    <dc:title>Test-Driven Development - Extensive Tutorial</dc:title>
    <dc:creator opf:role="aut">Grzegorz Gałęzowski</dc:creator>
    <dc:language>en</dc:language>
    <dc:date opf:event="modification">2014-02-05</dc:date>
    <meta content="0.7.4" name="Sigil version"/>
  </metadata>
  <manifest>
    <item href="toc.ncx" id="ncx" media-type="application/x-dtbncx+xml"/>
    <item href="Text/120_What_is_the_scope_of_a_Statement_in_TDD.xhtml" id="_What_is_the_scope_of_a_Statement_in_TDD.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/030_Motivations.xhtml" id="_Motivations.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/TODO.xhtml" id="TODO.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/040_Three_Essential_Tools.xhtml" id="_Three_Essential_Tools.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/XUnit.NET.Window.png" id="XUnit.NET.Window.png" media-type="image/png"/>
    <item href="Images/Tekken3.png" id="Tekken3.png" media-type="image/png"/>
    <item href="Text/050_Its_Not_a_Test.xhtml" id="_It_s_Not_a_Test.xhtml" media-type="application/xhtml+xml"/>
    <item href="Styles/Global.css" id="Global.css" media-type="text/css"/>
    <item href="Text/Cover.xhtml" id="Cover.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Tekken3-gray.png" id="Tekken3-gray.png" media-type="image/png"/>
    <item href="Text/060_Statement_First_Programming.xhtml" id="_Statement-First_Programming.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/Traditional_TDD_cycle.png" id="Traditional_TDD_cycle.png" media-type="image/png"/>
    <item href="Images/Modern_TDD_cycle.png" id="Modern_TDD_cycle.png" media-type="image/png"/>
    <item href="Text/End.xhtml" id="End.xhtml" media-type="application/xhtml+xml"/>
    <item href="Images/cover.png" id="cover.png" media-type="image/png"/>
    <item href="Text/_What%20Exactly%20Do%20We%20Specify.xhtml" id="_What_Exactly_Do_We_Specify.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/070_Practicing_What_We_Already_Learned.xhtml" id="_Practicing_What_We_Already_Learned.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/080_Sorting_out_the_bits.xhtml" id="_Sorting_out_the_bits.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/100_Analysis_In_TDD.xhtml" id="_Analysis_In_TDD.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/090_How_to_start.xhtml" id="_How_to_start.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/020_Part1Marker.xhtml" id="_Part1Marker.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/110_Constrained_Non_Determinism.xhtml" id="_Constrained_Non_Determinism.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/010_Dedication.xhtml" id="_Dedication.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/140_Triangulation.xhtml" id="_Triangulation.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/130_Boundaries.xhtml" id="_Boundaries.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/_Tdd%20antipatterns.xhtml" id="_Tdd_antipatterns.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/150_Part2Marker.xhtml" id="id" media-type="application/xhtml+xml"/>
    <item href="Text/160_Composable_Design.xhtml" id="x160_Composable_Design.xhtml" media-type="application/xhtml+xml"/>
    <item href="Text/170_TellDoNotAsk.xhtml" id="id1" media-type="application/xhtml+xml"/>
    <item href="Text/180_Web_of_objects_explained.xhtml" id="id2" media-type="application/xhtml+xml"/>
    <item href="Images/SenderRecipientMessage.svg" id="id4" media-type="image/svg+xml"/>
    <item href="Images/WebOfObjects.svg" id="id5" media-type="image/svg+xml"/>
    <item href="Images/RedGreenRefactor.svg" id="id3" media-type="image/svg+xml"/>
    <item href="Images/RedGreenRefactor2.svg" id="id6" media-type="image/svg+xml"/>
  </manifest>
  <spine toc="ncx">
    <itemref idref="Cover.xhtml"/>
    <itemref idref="_Dedication.xhtml"/>
    <itemref idref="_Part1Marker.xhtml"/>
    <itemref idref="_Motivations.xhtml"/>
    <itemref idref="_Three_Essential_Tools.xhtml"/>
    <itemref idref="_It_s_Not_a_Test.xhtml"/>
    <itemref idref="_Statement-First_Programming.xhtml"/>
    <itemref idref="_Practicing_What_We_Already_Learned.xhtml"/>
    <itemref idref="_Sorting_out_the_bits.xhtml"/>
    <itemref idref="_How_to_start.xhtml"/>
    <itemref idref="_Analysis_In_TDD.xhtml"/>
    <itemref idref="_Constrained_Non_Determinism.xhtml"/>
    <itemref idref="_What_is_the_scope_of_a_Statement_in_TDD.xhtml"/>
    <itemref idref="_Boundaries.xhtml"/>
    <itemref idref="_Triangulation.xhtml"/>
    <itemref idref="id"/>
    <itemref idref="x160_Composable_Design.xhtml"/>
    <itemref idref="id1"/>
    <itemref idref="End.xhtml"/>
    <itemref idref="id2"/>
    <itemref idref="_What_Exactly_Do_We_Specify.xhtml"/>
    <itemref idref="_Tdd_antipatterns.xhtml"/>
    <itemref idref="TODO.xhtml"/>
  </spine>
  <guide>
    <reference href="Text/TODO.xhtml" title="Przedmowa" type="notes"/>
    <reference href="Text/040_Three_Essential_Tools.xhtml" title="Tekst" type="text"/>
    <reference href="Text/Cover.xhtml" type="cover"/>
  </guide>
</package>