<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
 "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta content="urn:uuid:6d00fb77-2111-4dd8-bba0-36b822fd09b2" name="dtb:uid"/>
        <meta content="2" name="dtb:depth"/>
        <meta content="0" name="dtb:totalPageCount"/>
        <meta content="0" name="dtb:maxPageNumber"/>
    </head>
    <docTitle>
        <text>Unknown</text>
    </docTitle>
    <navMap>
        <navPoint id="navPoint-1" playOrder="1">
            <navLabel>
                <text>Motivation - the first step to learning TDD</text>
            </navLabel>
            <content src="Text/_Motivations.xhtml"/>
            <navPoint id="navPoint-2" playOrder="2">
                <navLabel>
                    <text>How TDD feels like</text>
                </navLabel>
                <content src="Text/_Motivations.xhtml#sigil_toc_id_2"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-3" playOrder="3">
            <navLabel>
                <text>The three most essential tools</text>
            </navLabel>
            <content src="Text/_Three%20Essential%20Tools.xhtml"/>
            <navPoint id="navPoint-4" playOrder="4">
                <navLabel>
                    <text>Our shiny tools</text>
                </navLabel>
                <content src="Text/_Three%20Essential%20Tools.xhtml#sigil_toc_id_4"/>
            </navPoint>
        </navPoint>
        <navPoint id="navPoint-5" playOrder="5">
            <navLabel>
                <text>It's Not a Test</text>
            </navLabel>
            <content src="Text/_It%27s%20Not%20a%20Test.xhtml"/>
            <navPoint id="navPoint-6" playOrder="6">
                <navLabel>
                    <text>When a test becomes something else</text>
                </navLabel>
                <content src="Text/_It%27s%20Not%20a%20Test.xhtml#sigil_toc_id_6"/>
            </navPoint>
        </navPoint>
    </navMap>
</ncx>