<?xml version='1.0' encoding='utf-8'?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="en">
  <head>
    <meta content="urn:uuid:6d00fb77-2111-4dd8-bba0-36b822fd09b2" name="dtb:uid"/>
    <meta content="4" name="dtb:depth"/>
    <meta content="calibre (1.24.0)" name="dtb:generator"/>
    <meta content="0" name="dtb:totalPageCount"/>
    <meta content="0" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Test-Driven Development - Extensive Tutorial</text>
  </docTitle>
  <navMap>
    <navPoint id="u00f60c2c-c25b-45a2-a55a-df00d4438bc1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/Cover.xhtml"/>
    </navPoint>
    <navPoint id="u58905cdd-25cb-4de8-92c9-b86c0fc70b60" playOrder="2">
      <navLabel>
        <text>Dedications</text>
      </navLabel>
      <content src="Text/010_Dedication.xhtml"/>
    </navPoint>
    <navPoint id="ua40c1461-8cf1-4608-ae92-8ff8aca243d5" playOrder="3">
      <navLabel>
        <text>Part 1: Just the basics</text>
      </navLabel>
      <content src="Text/020_Part1Marker.xhtml"/>
    </navPoint>
    <navPoint id="u7a4d917d-bbab-401c-b8cd-a3f463b5a106" playOrder="4">
      <navLabel>
        <text>Motivation - the first step to learning TDD</text>
      </navLabel>
      <content src="Text/030_Motivations.xhtml"/>
      <navPoint id="u77f9ea2e-4ae8-448d-88d7-4c0197887fd4" playOrder="5">
        <navLabel>
          <text>How TDD feels like</text>
        </navLabel>
        <content src="Text/030_Motivations.xhtml#sigil_toc_id_1"/>
        <navPoint id="ude10921e-b249-4374-aace-8e3012b4c309" playOrder="6">
          <navLabel>
            <text>Student</text>
          </navLabel>
          <content src="Text/030_Motivations.xhtml#uf1c41eb4-8e2a-4bff-820e-d7f48e5a7e6c"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="ufa22bca0-0d2e-41d6-9cf5-dd8a304e9acd" playOrder="7">
      <navLabel>
        <text>The three most essential tools</text>
      </navLabel>
      <content src="Text/040_Three_Essential_Tools.xhtml"/>
      <navPoint id="u8cad79ab-5f0e-4f17-b57d-1a570e262178" playOrder="8">
        <navLabel>
          <text>Our shiny tools</text>
        </navLabel>
        <content src="Text/040_Three_Essential_Tools.xhtml#sigil_toc_id_2"/>
        <navPoint id="uc48bc25c-5472-4d69-93a4-bb23483da157" playOrder="9">
          <navLabel>
            <text>xUnit framework</text>
          </navLabel>
          <content src="Text/040_Three_Essential_Tools.xhtml#u17d4d817-8a30-4718-9feb-b89eb3b11605"/>
        </navPoint>
        <navPoint id="u68e6a995-ec30-421e-aa87-49aa2a81c35f" playOrder="10">
          <navLabel>
            <text>Sprinter</text>
          </navLabel>
          <content src="Text/040_Three_Essential_Tools.xhtml#u75aa0551-9579-45c3-ab35-eae97333fa2e"/>
        </navPoint>
        <navPoint id="u1baac8e6-29d7-4888-b133-edcb53670728" playOrder="11">
          <navLabel>
            <text>Mocking framework</text>
          </navLabel>
          <content src="Text/040_Three_Essential_Tools.xhtml#uc7229bdf-663e-40d9-a4ba-220d9a889329"/>
        </navPoint>
        <navPoint id="ud8e1dd46-b4d6-495b-bade-661e288a84e4" playOrder="12">
          <navLabel>
            <text>Pretender</text>
          </navLabel>
          <content src="Text/040_Three_Essential_Tools.xhtml#u982f1dfe-3f7b-46f5-bf56-ba2fcffad55a"/>
        </navPoint>
        <navPoint id="ub93d185b-270c-4a0d-be66-75bc8d20ab60" playOrder="13">
          <navLabel>
            <text>Anonymous values generator</text>
          </navLabel>
          <content src="Text/040_Three_Essential_Tools.xhtml#u4f63aff0-0691-4e04-a966-a8ea0999d051"/>
        </navPoint>
        <navPoint id="u50294670-5c8a-492c-9d10-3d1d689bdf63" playOrder="14">
          <navLabel>
            <text>Anonymous</text>
          </navLabel>
          <content src="Text/040_Three_Essential_Tools.xhtml#u1450ac92-cb5f-426e-85a1-55f7306a7366"/>
        </navPoint>
        <navPoint id="u5757c488-96a3-4781-b313-47ccfe0c4e3b" playOrder="15">
          <navLabel>
            <text>Summary</text>
          </navLabel>
          <content src="Text/040_Three_Essential_Tools.xhtml#ua0094bc0-8b3b-495d-88e8-e89edf052a77"/>
        </navPoint>
        <navPoint id="ub5d5a434-b484-4a98-81a2-5fd28089c266" playOrder="16">
          <navLabel>
            <text>Equipped</text>
          </navLabel>
          <content src="Text/040_Three_Essential_Tools.xhtml#u9261e81b-b2f6-4b16-937c-98f747056624"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u02c53d23-60d8-489a-9bd0-1b45f86a245a" playOrder="17">
      <navLabel>
        <text>It is not a test</text>
      </navLabel>
      <content src="Text/050_Its_Not_a_Test.xhtml"/>
      <navPoint id="ud2fc3c9b-5c7b-4e71-b7b7-10ff269a0818" playOrder="18">
        <navLabel>
          <text>When a test becomes something else</text>
        </navLabel>
        <content src="Text/050_Its_Not_a_Test.xhtml#sigil_toc_id_3"/>
      </navPoint>
      <navPoint id="uee7ca881-f57d-4790-a629-f64b1354857c" playOrder="19">
        <navLabel>
          <text>Taking It To The Software Development Land</text>
        </navLabel>
        <content src="Text/050_Its_Not_a_Test.xhtml#sigil_toc_id_4"/>
        <navPoint id="ufd69928c-fe6b-476c-b9a4-ccb19adc9710" playOrder="20">
          <navLabel>
            <text>Lean &amp; Mean</text>
          </navLabel>
          <content src="Text/050_Its_Not_a_Test.xhtml#u1e31ddb7-e7d5-4ee6-927f-ef6356a916bc"/>
        </navPoint>
      </navPoint>
      <navPoint id="ua75a81b4-b1c7-4f52-9bce-231e0c3692c1" playOrder="21">
        <navLabel>
          <text>A Specification Instead of a Test Suite</text>
        </navLabel>
        <content src="Text/050_Its_Not_a_Test.xhtml#sigil_toc_id_5"/>
        <navPoint id="udedb46ac-2070-481f-857e-e2dc3681b65e" playOrder="22">
          <navLabel>
            <text>Enlightened</text>
          </navLabel>
          <content src="Text/050_Its_Not_a_Test.xhtml#u89fae145-4c35-4510-a4ec-51498f8aaa0d"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u4e497323-3ff3-44b9-a9db-d766557d6ad7" playOrder="23">
      <navLabel>
        <text>Statement-First programming</text>
      </navLabel>
      <content src="Text/060_Statement_First_Programming.xhtml"/>
      <navPoint id="udcfa8af1-4e83-4899-bca1-0585631b3fdb" playOrder="24">
        <navLabel>
          <text>What is The Point of Writing Specification After The Fact?</text>
        </navLabel>
        <content src="Text/060_Statement_First_Programming.xhtml#sigil_toc_id_6"/>
      </navPoint>
      <navPoint id="u3b3343fd-7438-41ca-9917-4339f416fd5f" playOrder="25">
        <navLabel>
          <text>The Benefit of Failure</text>
        </navLabel>
        <content src="Text/060_Statement_First_Programming.xhtml#sigil_toc_id_7"/>
        <navPoint id="u58bb4624-c4db-474e-ac87-7a64a44be9d4" playOrder="26">
          <navLabel>
            <text>You do not know whether the Statement can ever be false until you see it evaluate to false</text>
          </navLabel>
          <content src="Text/060_Statement_First_Programming.xhtml#u64283452-c5fa-410c-b99c-ecc3f467b0fb"/>
        </navPoint>
        <navPoint id="uc59fe3e0-aff1-47fa-ad1a-792d07c6576d" playOrder="27">
          <navLabel>
            <text>“Test-After” ends up as “Test-Never”</text>
          </navLabel>
          <content src="Text/060_Statement_First_Programming.xhtml#u83260c33-d8ba-4d29-bc47-4061d3febc5a"/>
        </navPoint>
        <navPoint id="uab7e8209-909a-4812-815c-4b31e381fc59" playOrder="28">
          <navLabel>
            <text>Not starting from specification leads to waste of time on making objects testable</text>
          </navLabel>
          <content src="Text/060_Statement_First_Programming.xhtml#u45311e25-3cbd-4ed7-8e92-6d73c4a07829"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u5db1aa50-2b8d-4ecd-b3b0-123bac3f6b5c" playOrder="29">
      <navLabel>
        <text>Practicing what we already learned</text>
      </navLabel>
      <content src="Text/070_Practicing_What_We_Already_Learned.xhtml"/>
      <navPoint id="u5d86f449-bb99-4fed-8e44-5e5f1c9ad041" playOrder="30">
        <navLabel>
          <text>Let me tell you a story</text>
        </navLabel>
        <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#sigil_toc_id_8"/>
      </navPoint>
      <navPoint id="uce040113-e46e-4ac2-97cc-26cc9f9cca80" playOrder="31">
        <navLabel>
          <text>Act 1: The Car</text>
        </navLabel>
        <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#sigil_toc_id_9"/>
      </navPoint>
      <navPoint id="uacf84ba1-dd1b-427c-9976-90b96cd959d7" playOrder="32">
        <navLabel>
          <text>Act 2: The Customer</text>
        </navLabel>
        <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#sigil_toc_id_10"/>
        <navPoint id="u14fc7f00-7598-498d-8e80-91e37d695945" playOrder="33">
          <navLabel>
            <text>In order to know that the calculator is turned on, As a tax payer I want to see “0” on the screen as soon as I turn it on.</text>
          </navLabel>
          <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#uf3ac031f-9b76-48b2-ac5f-609b8999b7be"/>
        </navPoint>
        <navPoint id="u0f3ed48a-44af-4d4b-8fba-c133f9c06935" playOrder="34">
          <navLabel>
            <text>In order to see what numbers I am currently operating on, As a tax payer, I want the calculator to display the values I enter</text>
          </navLabel>
          <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#u75349e7f-5984-435c-be9e-6a7f4c4c7a35"/>
        </navPoint>
        <navPoint id="u6fea116b-e7ee-4a54-b54f-ca25dc4baf02" playOrder="35">
          <navLabel>
            <text>In order to calculate sum of my different incomes, As a tax payer I want the calculator to enable addition of multiple numbers</text>
          </navLabel>
          <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#u068ecf28-5fd1-40f0-a438-9cedb9486a1c"/>
        </navPoint>
      </navPoint>
      <navPoint id="u713c5b44-1dfd-4a31-8dbf-32eca94b3bfe" playOrder="36">
        <navLabel>
          <text>Act 3: Test-Driven Development</text>
        </navLabel>
        <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#sigil_toc_id_11"/>
        <navPoint id="u00fa853a-9c80-4eeb-b468-358ae0ccf126" playOrder="37">
          <navLabel>
            <text>Statement 1: Calculator should display 0 on creation</text>
          </navLabel>
          <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#u7a1820ab-f461-4f8c-9c40-47de72b1405a"/>
        </navPoint>
        <navPoint id="ud5095843-93c5-45b6-8037-0ffb2e58689e" playOrder="38">
          <navLabel>
            <text>Statement 2: Calculator should display entered digits</text>
          </navLabel>
          <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#u3f564a21-4fcf-42c1-8b74-b0f57676aff0"/>
        </navPoint>
        <navPoint id="u8b532de4-ab81-4126-960f-8babd352abd7" playOrder="39">
          <navLabel>
            <text>Statement 3: Calculator should display only one zero digit if it is the only entered digit even if it is entered multiple times</text>
          </navLabel>
          <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#ub7968b9c-798d-41a2-94ef-86e57921a82b"/>
        </navPoint>
      </navPoint>
      <navPoint id="u0d9f6c78-1143-4f50-85af-d5fa9679497f" playOrder="40">
        <navLabel>
          <text>Epilogue</text>
        </navLabel>
        <content src="Text/070_Practicing_What_We_Already_Learned.xhtml#sigil_toc_id_12"/>
      </navPoint>
    </navPoint>
    <navPoint id="ue3cb8ac6-5b42-44e0-8d7b-138d9b4665b6" playOrder="41">
      <navLabel>
        <text>Sorting Out The Bits</text>
      </navLabel>
      <content src="Text/080_Sorting_out_the_bits.xhtml"/>
    </navPoint>
    <navPoint id="u7ef14052-126d-4263-996b-c7892d9f93c0" playOrder="42">
      <navLabel>
        <text>How to start?</text>
      </navLabel>
      <content src="Text/090_How_to_start.xhtml"/>
      <navPoint id="u8c504701-3bdc-4dbd-8052-127993942d9a" playOrder="43">
        <navLabel>
          <text>Start with a good name</text>
        </navLabel>
        <content src="Text/090_How_to_start.xhtml#sigil_toc_id_13"/>
        <navPoint id="u4e58c222-722d-461f-81f3-943ca12f1f96" playOrder="44">
          <navLabel>
            <text>Consequences of bad naming</text>
          </navLabel>
          <content src="Text/090_How_to_start.xhtml#ue6b820a0-8d47-4bcc-8594-e14d112faf7e"/>
        </navPoint>
        <navPoint id="u9b0f3485-ab51-42d3-af89-eb297042cd5d" playOrder="45">
          <navLabel>
            <text>What does a good name contain?</text>
          </navLabel>
          <content src="Text/090_How_to_start.xhtml#u80df4c03-7815-4a4d-b4d9-354802408d58"/>
        </navPoint>
        <navPoint id="u2d3a8d7c-6ce4-4ff4-b8c0-b2f07eeb6179" playOrder="46">
          <navLabel>
            <text>My favourite convention</text>
          </navLabel>
          <content src="Text/090_How_to_start.xhtml#ud3416ae7-6cc4-4ae7-9e75-522e6abe1969"/>
        </navPoint>
      </navPoint>
      <navPoint id="u35275f45-0c08-4681-942e-081927f819bd" playOrder="47">
        <navLabel>
          <text>Start By Filling The GIVEN-WHEN-THEN Structure With The Obvious</text>
        </navLabel>
        <content src="Text/090_How_to_start.xhtml#sigil_toc_id_14"/>
        <navPoint id="u77c0e8ab-1581-4f6f-82cc-29c6abd06059" playOrder="48">
          <navLabel>
            <text>A Simple Example</text>
          </navLabel>
          <content src="Text/090_How_to_start.xhtml#uebece5ad-cd6e-42a9-b43e-dfb05633af88"/>
        </navPoint>
      </navPoint>
      <navPoint id="u0882a837-a826-48e2-814b-ac1c50db7078" playOrder="49">
        <navLabel>
          <text>Start From The End</text>
        </navLabel>
        <content src="Text/090_How_to_start.xhtml#sigil_toc_id_15"/>
        <navPoint id="u873f7a05-25d4-417b-9c84-ef1b85b92616" playOrder="50">
          <navLabel>
            <text>A Simple Example</text>
          </navLabel>
          <content src="Text/090_How_to_start.xhtml#u7bcb66dc-ba04-4d00-ba1f-3614177525bd"/>
        </navPoint>
      </navPoint>
      <navPoint id="u9bd30ffa-c59b-4830-8214-9ff1d1816e58" playOrder="51">
        <navLabel>
          <text>Start By Invoking a Method When You Have One</text>
        </navLabel>
        <content src="Text/090_How_to_start.xhtml#sigil_toc_id_16"/>
        <navPoint id="ub0805c2e-0ee1-4615-9ccd-76e11a17721b" playOrder="52">
          <navLabel>
            <text>A Simple Example</text>
          </navLabel>
          <content src="Text/090_How_to_start.xhtml#u410ba48b-44cc-4032-b902-41f0aba5aec8"/>
        </navPoint>
      </navPoint>
      <navPoint id="u09b4a0aa-f075-47ef-9f12-48f7e7b48bfd" playOrder="53">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/090_How_to_start.xhtml#sigil_toc_id_17"/>
      </navPoint>
    </navPoint>
    <navPoint id="uf0d59db3-da8f-432d-a053-0e080c2200d6" playOrder="54">
      <navLabel>
        <text>How is TDD about analysis and what does “GIVEN-WHEN-THEN” mean?</text>
      </navLabel>
      <content src="Text/100_Analysis_In_TDD.xhtml"/>
      <navPoint id="ueba8b5f7-6982-4469-a1e5-7e1b0e99cacb" playOrder="55">
        <navLabel>
          <text>Is there really a commonality between analysis and TDD?</text>
        </navLabel>
        <content src="Text/100_Analysis_In_TDD.xhtml#sigil_toc_id_18"/>
      </navPoint>
      <navPoint id="ud623eb27-9ed8-47ea-9b11-92edbba0f37b" playOrder="56">
        <navLabel>
          <text>Gherkin</text>
        </navLabel>
        <content src="Text/100_Analysis_In_TDD.xhtml#sigil_toc_id_19"/>
      </navPoint>
      <navPoint id="ue57e1575-e29c-4a9e-bf18-adf323bbde9a" playOrder="57">
        <navLabel>
          <text>TODO list… again!</text>
        </navLabel>
        <content src="Text/100_Analysis_In_TDD.xhtml#sigil_toc_id_20"/>
        <navPoint id="u05c115bf-bac5-4612-b924-79ebe027ad7d" playOrder="58">
          <navLabel>
            <text>What to put on the TODO list?</text>
          </navLabel>
          <content src="Text/100_Analysis_In_TDD.xhtml#ub9148c41-192a-410a-b030-1529317f0a67"/>
        </navPoint>
        <navPoint id="u200ffa3a-1359-45da-800d-e8ea80fbe680" playOrder="59">
          <navLabel>
            <text>How to pick items from TODO list?</text>
          </navLabel>
          <content src="Text/100_Analysis_In_TDD.xhtml#u25d13070-6336-48b9-83d1-2f0f494e0505"/>
        </navPoint>
        <navPoint id="u26d35141-5db6-4096-b4f7-58e6033c6623" playOrder="60">
          <navLabel>
            <text>Where to put a TODO list?</text>
          </navLabel>
          <content src="Text/100_Analysis_In_TDD.xhtml#u25df26e1-2404-4f51-a288-352a048b5c3c"/>
        </navPoint>
        <navPoint id="u28fe1fa4-c201-458c-ac0c-559d6b99e9fd" playOrder="61">
          <navLabel>
            <text>Expanded TDD process with a TODO list</text>
          </navLabel>
          <content src="Text/100_Analysis_In_TDD.xhtml#u25831bd4-2b62-4c9b-8bea-58463b2efc42"/>
        </navPoint>
        <navPoint id="ud87a2e23-af34-44e9-ae23-59519e252c82" playOrder="62">
          <navLabel>
            <text>Potential downsides</text>
          </navLabel>
          <content src="Text/100_Analysis_In_TDD.xhtml#uffc41ac3-cf81-47a3-8b10-887f90ea31ff"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u65b9ed9e-73de-448a-a310-ad2224d3b078" playOrder="63">
      <navLabel>
        <text>Developing TDD style and Constrained Non-Determinism</text>
      </navLabel>
      <content src="Text/110_Constrained_Non_Determinism.xhtml"/>
      <navPoint id="u76a51533-ce6f-4dff-a63e-d89c76b08967" playOrder="64">
        <navLabel>
          <text>A style?</text>
        </navLabel>
        <content src="Text/110_Constrained_Non_Determinism.xhtml#sigil_toc_id_21"/>
      </navPoint>
      <navPoint id="u44b2473f-14c5-498a-aec7-df34b8a8780f" playOrder="65">
        <navLabel>
          <text>Principle: Tests As Specification</text>
        </navLabel>
        <content src="Text/110_Constrained_Non_Determinism.xhtml#sigil_toc_id_22"/>
      </navPoint>
      <navPoint id="udf3e1029-16f3-4e23-a82b-273798f686dc" playOrder="66">
        <navLabel>
          <text>First technique: Anonymous Input</text>
        </navLabel>
        <content src="Text/110_Constrained_Non_Determinism.xhtml#sigil_toc_id_23"/>
      </navPoint>
      <navPoint id="uc4b7c948-00ac-45d8-bbdd-0e807aea24f0" playOrder="67">
        <navLabel>
          <text>Second Technique: Derived Values</text>
        </navLabel>
        <content src="Text/110_Constrained_Non_Determinism.xhtml#sigil_toc_id_24"/>
      </navPoint>
      <navPoint id="u5413874e-3ba2-45c5-bf33-71ebbe407cd2" playOrder="68">
        <navLabel>
          <text>Third technique: Distinct Generated Values</text>
        </navLabel>
        <content src="Text/110_Constrained_Non_Determinism.xhtml#sigil_toc_id_25"/>
      </navPoint>
      <navPoint id="u0fcade28-6abf-48a0-94e0-a0641459e6e0" playOrder="69">
        <navLabel>
          <text>Fourth technique: Constant Specification</text>
        </navLabel>
        <content src="Text/110_Constrained_Non_Determinism.xhtml#sigil_toc_id_26"/>
      </navPoint>
      <navPoint id="u18e681c7-ff9a-41a5-b7ba-44e56f75d630" playOrder="70">
        <navLabel>
          <text>Summary of the example</text>
        </navLabel>
        <content src="Text/110_Constrained_Non_Determinism.xhtml#sigil_toc_id_27"/>
      </navPoint>
      <navPoint id="uff1a33c4-d3b0-4f1b-aedb-a2734f2bffad" playOrder="71">
        <navLabel>
          <text>Constrained non-determinism</text>
        </navLabel>
        <content src="Text/110_Constrained_Non_Determinism.xhtml#sigil_toc_id_28"/>
      </navPoint>
      <navPoint id="u6369a3b6-66be-49da-a799-97927db8d9d5" playOrder="72">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/110_Constrained_Non_Determinism.xhtml#sigil_toc_id_29"/>
      </navPoint>
    </navPoint>
    <navPoint id="uadc43114-8d5f-4052-ae70-a8854ea3c3d0" playOrder="73">
      <navLabel>
        <text>What is the scope of a unit-level Statement in TDD?</text>
      </navLabel>
      <content src="Text/120_What_is_the_scope_of_a_Statement_in_TDD.xhtml"/>
      <navPoint id="ub8b3511d-0bd8-4f1d-a02f-49b4a1e4a44f" playOrder="74">
        <navLabel>
          <text>Is it class scope?</text>
        </navLabel>
        <content src="Text/120_What_is_the_scope_of_a_Statement_in_TDD.xhtml#u06f9b4ca-3b63-475d-81e5-3c2690472b97"/>
        <navPoint id="u82134771-caa7-4b1f-bbc8-2c2ab740416f" playOrder="75">
          <navLabel>
            <text>Or a method scope?</text>
          </navLabel>
          <content src="Text/120_What_is_the_scope_of_a_Statement_in_TDD.xhtml#ub669df36-50ac-404a-bcdd-bc0e64845b4b"/>
        </navPoint>
        <navPoint id="u68275fda-dbf8-4004-baf2-f8d772d2f154" playOrder="76">
          <navLabel>
            <text>It is the scope of class behavior!</text>
          </navLabel>
          <content src="Text/120_What_is_the_scope_of_a_Statement_in_TDD.xhtml#ua4cb467d-4cb2-4143-a0d1-9e92c691405c"/>
        </navPoint>
        <navPoint id="u1e6a7dfb-656c-417b-abd4-a94f82b32594" playOrder="77">
          <navLabel>
            <text>A Disclaimer</text>
          </navLabel>
          <content src="Text/130_Boundaries.xhtml"/>
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="u182f025a-decc-4171-a272-c6eedf580cdb" playOrder="78">
      <navLabel>
        <text>Specifying Boundaries and Conditions</text>
      </navLabel>
      <content src="Text/130_Boundaries.xhtml#sigil_toc_id_30"/>
      <navPoint id="ua3f64443-1e40-48fa-ba91-e13e6bb06fdf" playOrder="79">
        <navLabel>
          <text>Sometimes, Anonymous Value Is Not Enough</text>
        </navLabel>
        <content src="Text/130_Boundaries.xhtml#sigil_toc_id_31"/>
      </navPoint>
      <navPoint id="u1cf7b9e5-8e27-48b9-9f86-ede31334a654" playOrder="80">
        <navLabel>
          <text>Exceptions To The Rule</text>
        </navLabel>
        <content src="Text/130_Boundaries.xhtml#sigil_toc_id_32"/>
      </navPoint>
      <navPoint id="u57e6cfbd-4715-4e30-8afc-640e06e78dd6" playOrder="81">
        <navLabel>
          <text>Rules Valid Within Boundaries</text>
        </navLabel>
        <content src="Text/130_Boundaries.xhtml#sigil_toc_id_33"/>
      </navPoint>
      <navPoint id="ua53dc931-4d65-471a-8d6c-005d178a7bd9" playOrder="82">
        <navLabel>
          <text>Combination of Boundaries - Ranges</text>
        </navLabel>
        <content src="Text/130_Boundaries.xhtml#sigil_toc_id_34"/>
      </navPoint>
      <navPoint id="u6e914b4e-6ffd-49fd-9ce8-082ede6c3122" playOrder="83">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/130_Boundaries.xhtml#sigil_toc_id_35"/>
      </navPoint>
    </navPoint>
    <navPoint id="ub2ebc05b-37cd-47ed-b867-9a474b9df6c5" playOrder="84">
      <navLabel>
        <text>Triangulation</text>
      </navLabel>
      <content src="Text/140_Triangulation.xhtml#ud0fdcedd-1ebb-437a-9c8c-efbd1668259a"/>
      <navPoint id="uaa51e674-8403-4759-a617-747cb3ab6cef" playOrder="85">
        <navLabel>
          <text>Type The Obvious Implementation</text>
        </navLabel>
        <content src="Text/140_Triangulation.xhtml#ue510c1c2-73d4-43a8-ae83-6a0941048a5a"/>
      </navPoint>
      <navPoint id="u5617c9e4-b750-4136-91a9-8c9259705965" playOrder="86">
        <navLabel>
          <text>Fake It (‘Til You Make It)</text>
        </navLabel>
        <content src="Text/140_Triangulation.xhtml#uab79ae51-0cd3-464a-a1c7-1fd86852a7b6"/>
      </navPoint>
      <navPoint id="u6ef4d426-70b4-4a73-8519-5e9216c56c21" playOrder="87">
        <navLabel>
          <text>Triangulation</text>
        </navLabel>
        <content src="Text/140_Triangulation.xhtml#u3337bcd0-541a-4c1a-a170-10b2e24be806"/>
      </navPoint>
      <navPoint id="uef00c959-5f28-4432-99ae-6ebde90f7014" playOrder="88">
        <navLabel>
          <text>Summary</text>
        </navLabel>
        <content src="Text/140_Triangulation.xhtml#u38c7dfd4-d999-4126-85a6-43ad0bd749c7"/>
      </navPoint>
    </navPoint>
    <navPoint id="u8ed250be-7954-42e6-b07c-b5c879286fc7" playOrder="89">
      <navLabel>
        <text>Part 2: Test-Driven Development in Object Oriented World</text>
      </navLabel>
      <content src="Text/150_Part2Marker.xhtml"/>
    </navPoint>
    <navPoint id="ua7f5b21c-2b22-4b21-9452-b749bfb610de" playOrder="90">
      <navLabel>
        <text>On Objects Composability</text>
      </navLabel>
      <content src="Text/160_Composable_Design.xhtml"/>
    </navPoint>
    <navPoint id="ucb7f2c5f-5790-4ed9-b91a-eb897f57dee7" playOrder="91">
      <navLabel>
        <text>TODO make it into a role-play!</text>
      </navLabel>
      <content src="Text/160_Composable_Design.xhtml#u303f0ca0-6691-42d4-8868-4c04aa39a43b"/>
    </navPoint>
    <navPoint id="uacb1e35e-2aa3-446c-b65c-61a2e45727cf" playOrder="92">
      <navLabel>
        <text>Another task for Johnny and Benjamin</text>
      </navLabel>
      <content src="Text/160_Composable_Design.xhtml#u1b304157-2049-4846-92dc-f3500e72432e"/>
    </navPoint>
    <navPoint id="ud79b8d3f-3213-4261-9814-2d5ec9eff114" playOrder="93">
      <navLabel>
        <text>TOOOOOOOOOOOODOOOOOOOOOO</text>
      </navLabel>
      <content src="Text/160_Composable_Design.xhtml#u0b534e02-c756-4dd3-8987-289aecf54d18"/>
    </navPoint>
    <navPoint id="uefd56805-296b-4076-b2f8-058832e545fa" playOrder="94">
      <navLabel>
        <text>TOOOOOOOOOODOOOOOOOOO convert the list to separate sections</text>
      </navLabel>
      <content src="Text/160_Composable_Design.xhtml#u6e123cb8-1045-4908-9fbb-9b4bbc58dbe8"/>
    </navPoint>
    <navPoint id="uff1ccba9-6db9-427a-ab92-c4a4280dce1d" playOrder="95">
      <navLabel>
        <text>Todo write about web of objects and how we can unplug parts of the web and plug in different parts to modify the system behavior without modifying the rest of the web</text>
      </navLabel>
      <content src="Text/160_Composable_Design.xhtml#u043cb06f-db76-4bf9-9af2-8b2b80645c84"/>
    </navPoint>
    <navPoint id="ud8562e38-cbed-4a5c-9d71-c17a64a731ea" playOrder="96">
      <navLabel>
        <text>Todo write about composition root!</text>
      </navLabel>
      <content src="Text/160_Composable_Design.xhtml#u981e4959-b272-498b-9e37-d6d16512974d"/>
      <navPoint id="u7026550f-7be2-4a1f-8f00-4d6d16530fdf" playOrder="97">
        <navLabel>
          <text>What code to extract from a Statement to shared utility method?</text>
        </navLabel>
        <content src="Text/_What%20Exactly%20Do%20We%20Specify.xhtml#u022f0518-69f8-4700-b802-954bc866282a"/>
      </navPoint>
      <navPoint id="ufe6b959a-ca74-4135-bfa0-7fd0d0ea7bf3" playOrder="98">
        <navLabel>
          <text>Why such a strange approach to create enumerated constants?</text>
        </navLabel>
        <content src="Text/_What%20Exactly%20Do%20We%20Specify.xhtml#sigil_toc_id_36"/>
      </navPoint>
      <navPoint id="u0454e6ec-c2e1-4da9-bcbb-30f9c95e5186" playOrder="99">
        <navLabel>
          <text>Expanded TDD process</text>
        </navLabel>
        <content src="Text/_What%20Exactly%20Do%20We%20Specify.xhtml#sigil_toc_id_37"/>
      </navPoint>
      <navPoint id="ub7492c19-7c0f-49d4-8fd6-0cf3d620ed40" playOrder="100">
        <navLabel>
          <text>What exactly do we specify?</text>
        </navLabel>
        <content src="Text/_What%20Exactly%20Do%20We%20Specify.xhtml#sigil_toc_id_38"/>
      </navPoint>
      <navPoint id="ub9d75515-cc4b-447f-848d-65a6e15a3eb6" playOrder="101">
        <navLabel>
          <text>quick example (list? calculator?)</text>
        </navLabel>
        <content src="Text/_What%20Exactly%20Do%20We%20Specify.xhtml#sigil_toc_id_39"/>
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
